artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-72d5416a070b4b2d9ecf9f0706823177/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-72d5416a070b4b2d9ecf9f0706823177
model_size_bytes: 925
model_uuid: m-72d5416a070b4b2d9ecf9f0706823177
prompts: null
run_id: dad7bc072ae14b28ba54e4d70dfc5f88
utc_time_created: '2026-03-24 12:06:12.429770'
