artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-d52ee790b3c5473387d268c9175288a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d52ee790b3c5473387d268c9175288a6
model_size_bytes: 925
model_uuid: m-d52ee790b3c5473387d268c9175288a6
prompts: null
run_id: 6da01bff034944319bbe7e5d075e2aea
utc_time_created: '2026-03-24 11:26:42.929623'
