artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-bd697bc66f71444aaf2a50e784d20903/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd697bc66f71444aaf2a50e784d20903
model_size_bytes: 925
model_uuid: m-bd697bc66f71444aaf2a50e784d20903
prompts: null
run_id: 287d7f5a34ba4164ab91916ef7a8a301
utc_time_created: '2026-03-24 11:12:21.851099'
