artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-ed479d2df74a4c22bbdf2aa546e8ad7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ed479d2df74a4c22bbdf2aa546e8ad7c
model_size_bytes: 950085
model_uuid: m-ed479d2df74a4c22bbdf2aa546e8ad7c
prompts: null
run_id: 10aacdc27de043ef879d820a0a5ec4a9
utc_time_created: '2026-03-23 11:37:47.459213'
