artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-93b5741471804640a132e2fd9410492f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-93b5741471804640a132e2fd9410492f
model_size_bytes: 925
model_uuid: m-93b5741471804640a132e2fd9410492f
prompts: null
run_id: fd23233cacf849748e135dac89be7064
utc_time_created: '2026-03-24 12:06:23.868446'
