artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-411ea9a4fe7040459acab205173523ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-411ea9a4fe7040459acab205173523ac
model_size_bytes: 925
model_uuid: m-411ea9a4fe7040459acab205173523ac
prompts: null
run_id: a692cbf864c140b8916610908182114a
utc_time_created: '2026-03-24 11:12:08.145564'
