artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-2dbfae4b627642e4abd5f37544bed7f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2dbfae4b627642e4abd5f37544bed7f2
model_size_bytes: 925
model_uuid: m-2dbfae4b627642e4abd5f37544bed7f2
prompts: null
run_id: 485cf922993a4ee2a258ab06228f3287
utc_time_created: '2026-03-24 11:18:30.858045'
