artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-1e5dc6411a2c4c8eac45400f3e60cbee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1e5dc6411a2c4c8eac45400f3e60cbee
model_size_bytes: 925
model_uuid: m-1e5dc6411a2c4c8eac45400f3e60cbee
prompts: null
run_id: 48c878ed9fb64a09988cf82c8aa5b19e
utc_time_created: '2026-03-24 11:18:22.807246'
