artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-292e4e09d2704ed68536e1d2ace3f2c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-292e4e09d2704ed68536e1d2ace3f2c3
model_size_bytes: 950229
model_uuid: m-292e4e09d2704ed68536e1d2ace3f2c3
prompts: null
run_id: abffd1ec5c224d44b6333975d6a06f1d
utc_time_created: '2026-03-22 20:41:17.455915'
