artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-4861a7c5070647e3bfd7c4e568b6d91e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4861a7c5070647e3bfd7c4e568b6d91e
model_size_bytes: 925
model_uuid: m-4861a7c5070647e3bfd7c4e568b6d91e
prompts: null
run_id: 1deddbd9ef5d43119bdb9b93bf46e69a
utc_time_created: '2026-03-24 12:02:21.195967'
