artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-4621e2429e3b47fa9816c3462d789064/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4621e2429e3b47fa9816c3462d789064
model_size_bytes: 925
model_uuid: m-4621e2429e3b47fa9816c3462d789064
prompts: null
run_id: b46ed4f44c1d420498ecc12e4a622a2f
utc_time_created: '2026-03-24 11:43:17.415313'
