artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-fc0090e23918489383fe50fc90a9dfb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fc0090e23918489383fe50fc90a9dfb8
model_size_bytes: 925
model_uuid: m-fc0090e23918489383fe50fc90a9dfb8
prompts: null
run_id: 14208466124248068cde241c73e1dad2
utc_time_created: '2026-03-24 11:32:32.719378'
