artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-31c53caffea74e52a65efacd5ad2270c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-31c53caffea74e52a65efacd5ad2270c
model_size_bytes: 925
model_uuid: m-31c53caffea74e52a65efacd5ad2270c
prompts: null
run_id: 147ae3c8dbf94aeebd192895f5cfe1b1
utc_time_created: '2026-03-24 11:43:25.750393'
