artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-892830100c0f48faaf7b7f651f34b603/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-892830100c0f48faaf7b7f651f34b603
model_size_bytes: 925
model_uuid: m-892830100c0f48faaf7b7f651f34b603
prompts: null
run_id: 6362b5d2f1db4456bd381fec4a3f2eac
utc_time_created: '2026-03-24 12:02:13.346720'
