artifact_path: file:///D:/MLOPS/Network_Security2/Network_Security2/mlruns/0/models/m-965dd45134364d2e98bebb771f849272/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-965dd45134364d2e98bebb771f849272
model_size_bytes: 925
model_uuid: m-965dd45134364d2e98bebb771f849272
prompts: null
run_id: 2565899ceaff43b09da339d12ff48f5a
utc_time_created: '2026-03-24 11:32:22.637230'
